# test-repo

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  run.sh  settings.gradle
components/common/gpex-common/: build.gradle
components/common/gpex-common/src/main/java/com/gpex/common/: CommonApplication.java
components/common/gpex-common/src/main/java/com/gpex/common/utils/: HttpUtils.java  SpringUtil.java  StringUtils.java
components/common/gpex-common/src/main/resources/: application.yml
components/databases/gpex-database/: build.gradle
components/databases/gpex-database/src/main/java/com/gpex/database/: DatabaseApplication.java
components/databases/gpex-database/src/main/java/com/gpex/database/enums/: DatabaseEnums.java
components/databases/gpex-database/src/main/resources/: application-database.yml  application.yml
components/projects/gpex-admin-api/: build.gradle  padmin_README.md
components/projects/gpex-admin-api/src/main/java/com/gpex/admin/api/: AdminApiApplication.java
components/projects/gpex-admin-api/src/main/resources/: application.yml
components/projects/gpex-app-api/: build.gradle  papp_README.md
components/projects/gpex-app-api/src/main/java/com/gpex/app/api/: AppApiApplication.java
components/projects/gpex-app-api/src/main/resources/: application.yml
components/projects/gpex-scheduler/: build.gradle
components/projects/gpex-scheduler/src/main/java/com/gpex/scheduler/: SchedulerApplication.java
components/projects/gpex-scheduler/src/main/resources/: application-override.yml  application.yml
