def querydslVersion = '4.3.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.2'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Mobile
    implementation 'org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE'


    implementation "com.h2database:h2"


    // QueryDsl
    implementation 'com.querydsl:querydsl-jpa:4.4.0'
    implementation 'com.querydsl:querydsl-apt:4.4.0'
    implementation 'com.querydsl:querydsl-core:4.4.0'
    implementation 'com.querydsl:querydsl-sql:4.4.0'
    implementation 'com.querydsl:querydsl-sql-spring:4.4.0'
    implementation 'com.querydsl:querydsl-sql-codegen:4.4.0'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa" // querydsl JPAAnnotationProcessor 사용 지정
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}

/* QueryDsl query type generate settings */
def generated='src/main/generated'
sourceSets {
    main.java.srcDirs += [ generated ]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean {
    file(generated).deleteDir()
}