dependencies {
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'com.google.zxing:core:3.4.0'

    implementation 'net.sf.uadetector:uadetector-resources:2014.10'
    implementation 'org.web3j:core:4.3.0'
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

